{
  "name": "gangneung-planner",
  "version": "1.0.0",
  "description": "Gangneung Travel Planner with server-side database sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
